@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-width: 0;
  /* outline: 1px solid red; */
}
body {
  font-family: "Open Sans", sans-serif;
  background: rgb(23, 28, 31);
  color: rgb(189, 189, 189);
  line-height: 1.5;
}

button {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  text-transform: none;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.blog {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
h2 {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  font-size: 1.25rem;
  color: white;
}
h3, h4 {
    color: white;
}
.underline {
  width: 10rem;
  height: 0.25rem;
  background: orangered;
  margin: 1rem auto;
}
.category-btns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 4rem;
}
.btn {
  border: 1px solid orangered;
  padding: 3px 10px;
  border-radius: 5px;
  text-transform: capitalize;
  color: white;
}
.btn:hover {
  background: orangered;
  color: rgb(23, 28, 31);
}
.btn:focus {
  box-shadow: inset 0 0 5px #0e0e0eb6;
}
.article-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem;
  justify-items: center;
}
.single-article {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.article-img {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 4px solid orangered;
  border-radius: 10px;
}
.article-heading {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted gray;
  padding-bottom: 10px;
}
.article-heading h5 {
  color: orangered;
}
.article-content {
  margin-top: 0.75rem;
}
/* .article-container p {
  font-size: 13px;
} */

@media screen and (min-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }
  .single-article {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
}

@media screen and (min-width: 1200px) {
  .article-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
}
